.ALIASES
C_C1            C1(1=N15405 2=N15096 ) CN @PROJECT_2.SCHEMATIC1(sch_1):INS14951@ANALOG.C.Normal(chips)
C_C4            C4(1=N15393 2=N15397 ) CN @PROJECT_2.SCHEMATIC1(sch_1):INS14967@ANALOG.C.Normal(chips)
C_C3            C3(1=N15397 2=N15401 ) CN @PROJECT_2.SCHEMATIC1(sch_1):INS14983@ANALOG.C.Normal(chips)
C_C2            C2(1=N15401 2=N15405 ) CN @PROJECT_2.SCHEMATIC1(sch_1):INS14999@ANALOG.C.Normal(chips)
_    _(+12V=+12V)
_    _(-12V=-12V)
_    _(GND=GND)
_    _(OUT=OUT)
_    _(SIG=SIG)
.ENDALIASES
