.ALIASES
C_C6            C6(1=N15061 2=N14658 ) CN @PROJECT_1.SCHEMATIC1(sch_1):INS14827@ANALOG.C.Normal(chips)
C_C4            C4(1=N15425 2=N15425 ) CN @PROJECT_1.SCHEMATIC1(sch_1):INS15441@ANALOG.C.Normal(chips)
C_C3            C3(1=N17217 2=N16821 ) CN @PROJECT_1.SCHEMATIC1(sch_1):INS17193@ANALOG.C.Normal(chips)
C_C1            C1(1=N17217 2=N15425 ) CN @PROJECT_1.SCHEMATIC1(sch_1):INS17231@ANALOG.C.Normal(chips)
C_C7            C7(1=GND 2=GND ) CN @PROJECT_1.SCHEMATIC1(sch_1):INS18538@ANALOG.C.Normal(chips)
_    _(+12V=+12V)
_    _(-12V=-12V)
_    _(GND=GND)
_    _(SIG_IN=SIG_IN)
.ENDALIASES
