(ExpressProject "Project1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\project1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADM101E
      (FullPartName "ADM101E.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\SCHOOL_HARDWARE-PROJECT\04-19-2021\PROJECT1\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATMEGAS
      (FullPartName "ATMEGAS.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\SCHOOL_HARDWARE-PROJECT\04-19-2021\PROJECT1\LIBRARY2.OLB")
      (DeviceIndex "0"))
    ("HEADER 10"
      (FullPartName "HEADER 10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MIC811
      (FullPartName "MIC811.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\SCHOOL_HARDWARE-PROJECT\04-19-2021\PROJECT1\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM7805/TO
      (FullPartName "LM7805/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2902
      (FullPartName "LM2902.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "2"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\user\Desktop\School_Hardware-Project\04-19-2021\Project1")
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\project1.dsn")
      (Path "Design Resources" ".\project1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library2.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1498 156 615")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2478 747")
        (Zoom "485"))
      (Path
         "C:\Users\user\Desktop\School_Hardware-Project\04-19-2021\Project1\LIBRARY2.OLB")
      (Package "MIC811"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1524 182 641")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3020 907")
        (Zoom "576"))
      (Path
         "C:\Users\user\Desktop\School_Hardware-Project\04-19-2021\Project1\LIBRARY2.OLB")
      (Package "ATMEGAS"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1368 26 485")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2478 747")
        (Zoom "485"))
      (Path
         "C:\Users\user\Desktop\School_Hardware-Project\04-19-2021\Project1\LIBRARY2.OLB")
      (Package "ADM101E"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-350 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\SCHOOL_HARDWARE-PROJECT\04-19-2021\PROJECT1\PROJECT1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
